# deposit-parent

./: .gitignore  pom.xml
mailserver/src/main/resources/: application.properties
mailserver/src/test/java/org/javaboy/mailserver/: MailserverApplicationTests.java
vhrserver/vhr-common/: pom.xml
vhrserver/vhr-common/src/main/java/org/javaboy/vhr/common/interfaces/: FieldMeta.java
vhrserver/vhr-common/src/main/java/org/javaboy/vhr/common/utils/: DateTimeUtil.java  ExcelUtils.java  PinYinUtil.java
vhrserver/vhr-mapper/src/main/java/org/javaboy/vhr/mapper/: DepositBaseMapper.java  DepositBaseMapper.xml  DepositProMapper.java  DepositProMapper.xml  DepositSubMapper.java  DepositSubMapper.xml  MenuMapper.xml
vhrserver/vhr-model/: pom.xml
vhrserver/vhr-model/src/main/java/org/javaboy/vhr/deposit/: AppQuery.java  Appointment.java  AppointmentPro.java  ProjectInfo.java  SubjectInfo.java
vhrserver/vhr-model/src/main/java/org/javaboy/vhr/excel/: AppointmentDto.java  AppointmentImportDto.java
vhrserver/vhr-model/src/main/java/org/javaboy/vhr/model/: Menu.java  PageInfo.java  RespBean.java
vhrserver/vhr-service/: pom.xml
vhrserver/vhr-service/src/main/java/org/javaboy/vhr/config/: BizCustomException.java
vhrserver/vhr-service/src/main/java/org/javaboy/vhr/service/deposit/: DepositBaseService.java  DepositProService.java  DepositSubService.java
vhrserver/vhr-service/src/main/java/org/javaboy/vhr/task/: MailSendTask.java
vhrserver/vhr-web/src/main/java/org/javaboy/vhr/controller/deposit/: DepositController.java  DepositProController.java  (+1 more)
vhrserver/vhr-web/src/main/java/org/javaboy/vhr/exception/: GlobalExceptionHandler.java
vhrserver/vhr-web/src/main/resources/: application.yml
